<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>learningCloud Layout Test</title>
  <base href="https://gitlab.com/uxnetexlearning/learningcloudmockapp">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
<link rel="stylesheet" href="https://uxnetexlearning.gitlab.io/learningcloudmockapp/styles.css"></head>
<body>
  <app-root></app-root>
<script src="https://uxnetexlearning.gitlab.io/learningcloudmockapp/runtime.js" defer></script><script src="https://uxnetexlearning.gitlab.io/learningcloudmockapp/polyfills.js" defer></script><script src="https://uxnetexlearning.gitlab.io/learningcloudmockapp/vendor.js" defer></script><script src="https://uxnetexlearning.gitlab.io/learningcloudmockapp/main.js" defer></script></body>
</html>
